{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-monitoring.git",
        "sha": "9e6afc87cc0fcc323539f3bf8dc8e15d66c144b7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6dfd72d028a0d0a43764e060f7b15e004385c3a1",
        "internalRef": "310168181"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "756bc4dfc24e8bc4c5dd4116daa41a0440ebf5a0"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}